<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/home_nav_graph"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_movie"
        android:title="Box Office" />

<!--    <item-->
<!--        android:id="@id/search_nav_graph"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search" />-->

    <item
        android:id="@id/popular_tv_nav_graph"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_tv"
        android:title="Popular TV" />
</menu>